<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02a406b51caf47609bd12ea4ab7f3cab" Name="Diagram1">
        <EntityTypeShape EntityType="AutoShopModel.Categoria" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoShopModel.Cliente" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoShopModel.Comentarios" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoShopModel.Direccion" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoShopModel.Empleado" Width="1.5" PointX="8" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoShopModel.Envio" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoShopModel.ImagenesEmpleado" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoShopModel.Orden" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoShopModel.Orden_Producto" Width="1.5" PointX="7.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoShopModel.Paqueteria" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoShopModel.Producto" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoShopModel.Roles" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoShopModel.Tarjeta" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="AutoShopModel.FK__Producto__id_cat__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="AutoShopModel.FK__Comentari__id_cl__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="AutoShopModel.FK__Direccion__id_cl__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="AutoShopModel.FK__Envio__id_client__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="AutoShopModel.FK__Orden__id_client__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="AutoShopModel.FK__Tarjeta__id_clie__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="AutoShopModel.FK__Comentari__id_pr__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="AutoShopModel.FK__Envio__id_direcc__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="AutoShopModel.FK__Orden__id_direcc__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="AutoShopModel.FK__Empleado__imagen__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="AutoShopModel.FK__Empleado__rol_fk__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="AutoShopModel.FK__Envio__id_orden___440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="AutoShopModel.FK__Envio__id_paq_fk__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="AutoShopModel.FK__Orden__id_tarjet__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="AutoShopModel.FK__Orden_Pro__id_or__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="AutoShopModel.FK__Orden_Pro__id_pr__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>